In [47]:
import requests
import json
from datetime import datetime
import os
import logging
import psycopg2
import pandas as pd
import io
from pandas.io.json import json_normalize

In [2]:
%load_ext sql

In [3]:
parameters = { 'date' : '2019-08-09' }
results = requests.get("https://api.data.gov.sg/v1/environment/air-temperature?", parameters)

In [4]:
if results.status_code == 200:
    json_data = results.json()
else:
    print("error in API call")

In [40]:
weather_station = pd.DataFrame(json_data['metadata']['stations'])
weather_station_data = pd.concat([weather_station.id, weather_station.name, json_normalize(weather_station.location)], axis=1)
weather_station_data.rename(columns={'id':'station_id', 'name':'station_location', 'latitude':'station_latitude', 'longitude':'station_longitude'}, inplace=True)
weather_station_data

   station_id         station_location  station_latitude  station_longitude
0        S109      Ang Mo Kio Avenue 5           1.37640          103.84920
1        S117              Banyan Road           1.25600          103.67900
2         S50            Clementi Road           1.33370          103.77680
3        S107       East Coast Parkway           1.31350          103.96250
4         S43           Kim Chuan Road           1.33990          103.88780
5        S108     Marina Gardens Drive           1.27990          103.87030
6         S44           Nanyang Avenue           1.34583          103.68166
7        S121   Old Choa Chu Kang Road           1.37288          103.72244
8        S106               Pulau Ubin           1.41680          103.96730
9        S111              Scotts Road           1.31055          103.83650
10       S122           Sembawang Road           1.41731          103.82490
11        S60                  Sentosa           1.25000          103.82790
12       S115      Tuas South Avenue 3           1.29377          103.61843
13        S24  Upper Changi Road North           1.36780          103.98260
14       S116       West Coast Highway           1.28100          103.75400
15       S104       Woodlands Avenue 9           1.44387          103.78538
16       S100           Woodlands Road           1.41720          103.74855

In [131]:
x = json_normalize(json_data)
x = x.drop(columns=["metadata.reading_type", "metadata.reading_unit", "api_info.status"])
x.rename(columns={'items':'items', 'metadata.stations':'stations'}, inplace=True)
x.head()

,items,stations
0,"[{'timestamp': '2019-08-09T00:01:00+08:00', 'r...","[{'id': 'S109', 'device_id': 'S109', 'name': '..."

In [135]:
y = pd.DataFrame([(d, e) for tup in x.itertuples() for d in tup.items for e in tup.stations])
y.rename(columns={0:'timestamp', 1:'stations'}, inplace=True)
y.head()

,timestamp,stations
0,"{'timestamp': '2019-08-09T00:01:00+08:00', 're...","{'id': 'S109', 'device_id': 'S109', 'name': 'A..."
1,"{'timestamp': '2019-08-09T00:01:00+08:00', 're...","{'id': 'S117', 'device_id': 'S117', 'name': 'B..."
2,"{'timestamp': '2019-08-09T00:01:00+08:00', 're...","{'id': 'S50', 'device_id': 'S50', 'name': 'Cle..."
3,"{'timestamp': '2019-08-09T00:01:00+08:00', 're...","{'id': 'S107', 'device_id': 'S107', 'name': 'E..."
4,"{'timestamp': '2019-08-09T00:01:00+08:00', 're...","{'id': 'S43', 'device_id': 'S43', 'name': 'Kim..."

In [138]:
pd.DataFrame([(tup.timestamp, d) for tup in y.itertuples() for d in tup.timestamp])

               0
0      timestamp
1       readings
2      timestamp
3       readings
4      timestamp
...          ...
48887   readings
48888  timestamp
48889   readings
48890  timestamp
48891   readings

[48892 rows x 1 columns]

In [1]:
setting = {
    'temperature':'air-temperature',
    'rainfall':'rainfall'
}

In [2]:
a = 'temperature'

In [3]:
setting[a]

'air-temperature'

In [10]:
x = "2019-08-24T00:00:00+00:00"

In [11]:
now = datetime.strptime(x, "%Y-%m-%dT%H:%M:%S%z")

In [12]:
print(now.hour)

0

In [13]:
print(now.minute)

0

In [14]:
print(now.day)

24

In [67]:
parameters = { 'date_time' : '2019-08-24T23:00:00' }
results = requests.get("https://api.data.gov.sg/v1/environment/rainfall?", parameters)

In [68]:
if results.status_code == 200:
    json_data = results.json()
else:
    print("error in API call")

In [70]:
json_data['items']

[{'timestamp': '2019-08-25T07:00:00+08:00',
  'readings': [{'station_id': 'S105', 'value': 0},
   {'station_id': 'S77', 'value': 0},
   {'station_id': 'S109', 'value': 0},
   {'station_id': 'S117', 'value': 0},
   {'station_id': 'S64', 'value': 0},
   {'station_id': 'S90', 'value': 0},
   {'station_id': 'S61', 'value': 0},
   {'station_id': 'S114', 'value': 0},
   {'station_id': 'S11', 'value': 0},
   {'station_id': 'S50', 'value': 0},
   {'station_id': 'S107', 'value': 0},
   {'station_id': 'S215', 'value': 0},
   {'station_id': 'S118', 'value': 0},
   {'station_id': 'S120', 'value': 0},
   {'station_id': 'S33', 'value': 0},
   {'station_id': 'S71', 'value': 0},
   {'station_id': 'S43', 'value': 0},
   {'station_id': 'S66', 'value': 0},
   {'station_id': 'S112', 'value': 0},
   {'station_id': 'S07', 'value': 0},
   {'station_id': 'S40', 'value': 0},
   {'station_id': 'S108', 'value': 0},
   {'station_id': 'S113', 'value': 0},
   {'station_id': 'S44', 'value': 0},
   {'station_id': 'S119', 'value': 0},
   {'station_id': 'S121', 'value': 0},
   {'station_id': 'S35', 'value': 0},
   {'station_id': 'S29', 'value': 0},
   {'station_id': 'S94', 'value': 0},
   {'station_id': 'S78', 'value': 0},
   {'station_id': 'S106', 'value': 0},
   {'station_id': 'S81', 'value': 0},
   {'station_id': 'S111', 'value': 0},
   {'station_id': 'S900', 'value': 0},
   {'station_id': 'S122', 'value': 0},
   {'station_id': 'S60', 'value': 0},
   {'station_id': 'S84', 'value': 0},
   {'station_id': 'S79', 'value': 0},
   {'station_id': 'S92', 'value': 0},
   {'station_id': 'S88', 'value': 0},
   {'station_id': 'S123', 'value': 0},
   {'station_id': 'S89', 'value': 0},
   {'station_id': 'S115', 'value': 0},
   {'station_id': 'S82', 'value': 0},
   {'station_id': 'S24', 'value': 0},
   {'station_id': 'S69', 'value': 0},
   {'station_id': 'S36', 'value': 0},
   {'station_id': 'S08', 'value': 0},
   {'station_id': 'S116', 'value': 0},
   {'station_id': 'S104', 'value': 0},
   {'station_id': 'S100', 'value': 0},
   {'station_id': 'S91', 'value': 0}]}]

In [53]:
rainfall = pd.DataFrame(json_data['items'])

In [55]:
rainfall = pd.DataFrame([(tup.timestamp, d) for tup in rainfall.itertuples() for d in tup.readings])

In [57]:
rainfall.rename(columns={0:'timestamp', 1:"readings"}, inplace=True)

In [59]:
rainfall.head()

                   timestamp                            readings
0  2019-08-24T23:00:00+08:00  {'station_id': 'S105', 'value': 0}
1  2019-08-24T23:00:00+08:00   {'station_id': 'S77', 'value': 0}
2  2019-08-24T23:00:00+08:00  {'station_id': 'S109', 'value': 0}
3  2019-08-24T23:00:00+08:00  {'station_id': 'S117', 'value': 0}
4  2019-08-24T23:00:00+08:00   {'station_id': 'S64', 'value': 0}

In [64]:
rainfall = pd.concat([pd.to_datetime(rainfall['timestamp']), json_normalize(rainfall['readings'])], axis=1)

In [65]:
rainfall['timestamp'] = [x.strftime("%Y-%m-%d %H:%M:%S") for x in rainfall['timestamp']]

In [66]:
rainfall

              timestamp station_id  value
0   2019-08-24 23:00:00       S105      0
1   2019-08-24 23:00:00        S77      0
2   2019-08-24 23:00:00       S109      0
3   2019-08-24 23:00:00       S117      0
4   2019-08-24 23:00:00        S64      0
5   2019-08-24 23:00:00        S90      0
6   2019-08-24 23:00:00        S61      0
7   2019-08-24 23:00:00       S114      0
8   2019-08-24 23:00:00        S11      0
9   2019-08-24 23:00:00        S50      0
10  2019-08-24 23:00:00       S107      0
11  2019-08-24 23:00:00       S215      0
12  2019-08-24 23:00:00       S118      0
13  2019-08-24 23:00:00       S120      0
14  2019-08-24 23:00:00        S33      0
15  2019-08-24 23:00:00        S71      0
16  2019-08-24 23:00:00        S43      0
17  2019-08-24 23:00:00        S66      0
18  2019-08-24 23:00:00       S112      0
19  2019-08-24 23:00:00        S07      0
20  2019-08-24 23:00:00        S40      0
21  2019-08-24 23:00:00       S108      0
22  2019-08-24 23:00:00       S113      0
23  2019-08-24 23:00:00        S44      0
24  2019-08-24 23:00:00       S119      0
25  2019-08-24 23:00:00       S121      0
26  2019-08-24 23:00:00        S35      0
27  2019-08-24 23:00:00        S29      0
28  2019-08-24 23:00:00        S94      0
29  2019-08-24 23:00:00        S78      0
30  2019-08-24 23:00:00       S106      0
31  2019-08-24 23:00:00        S81      0
32  2019-08-24 23:00:00       S111      0
33  2019-08-24 23:00:00       S900      0
34  2019-08-24 23:00:00       S122      0
35  2019-08-24 23:00:00        S60      0
36  2019-08-24 23:00:00        S84      0
37  2019-08-24 23:00:00        S79      0
38  2019-08-24 23:00:00        S92      0
39  2019-08-24 23:00:00        S88      0
40  2019-08-24 23:00:00       S123      0
41  2019-08-24 23:00:00        S89      0
42  2019-08-24 23:00:00       S115      0
43  2019-08-24 23:00:00        S82      0
44  2019-08-24 23:00:00        S24      0
45  2019-08-24 23:00:00        S69      0
46  2019-08-24 23:00:00        S36      0
47  2019-08-24 23:00:00        S08      0
48  2019-08-24 23:00:00       S116      0
49  2019-08-24 23:00:00       S104      0
50  2019-08-24 23:00:00       S100      0
51  2019-08-24 23:00:00        S91      0